{
  "branch" : "main",
  "target" : "1252efee91058bfc284e12ebeb2c99ab0885475d",
  "head_short_sha_7": "1252efe",
  "number" : 9998,
  "host" : "demo.pathoplexus.org",
  "previewName" : "demo",
  "dummy": "dummy"
}
